{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HGFinance": {
    "BaseUrl": "https://api.hgbrasil.com/",
    "Key": "c3271e75"
  }
}
